============================================ CUSTOMERS ===========================================
ID  	Name 	Surname 	Address 	Date of Birth 	Age 	Credit 		CanRent
==================================================================================================
C100    Mike    Rohsopht        Bellville       24 Jan 1993     28      R 975.10        true  
C130    Stu     Padassol        Sea Point       18 May 1987     34      R 645.25        true  
C150    Luke    Atmyass         Bellville       27 Jan 1981     40      R 1520.50       false 
C250    Eileen  Sideways        Nyanga          27 Nov 1999     21      R 190.85        true  
C260    Ima     Stewpidas       Atlantis        27 Jan 2001     20      R 1890.70       true  
C300    Ivana.B Withew          Langa           16 Jul 1998     22      R 1190.50       false 
==================================================================================================
Number of customers who can rent: 4
Number of customers who cannot rent: 2
==================================================================================================